PORT=3001
CHANNEL_NAME=whistlechannel
CONTRACT_NAME=Whistleblower
ADMIN_WALLET_PATH=/home/fardeen/eclipse-workspace/fabric-samples/whistleblower-system/backend/wallet
CONNECTION_PROFILE_PATH=/home/fardeen/eclipse-workspace/fabric-samples/whistleblower-system/backend/config/connection-profile.json
JWT_SECRET=your_super_secret_jwt_key_change_in_production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_admin_password_change_me
